analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 567603,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 632155,\\n    \\"name\\"\: \\"Organization khabibmustofa1412\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 582060,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 567603\\n}"
analytics.testresult.autosubmit=true
